PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 5,
	WIDTH: 9,
	ADULT_AT_DAY: 50,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

HOME: CRETONIAN,

PREFERRED: {
	FOOD: [
		SYRUP,
		GOOMNUT,
		VEGETABLES,
	],
	STRUCTURE: {
		STONE: 0.1,
		GRAND: 0.5,
		WOOD: 1.0,
		MOUNTAIN: 0.1,
	},
	WORK: {

		MINE_COAL: 0.1,
		MINE_GEM: 0.1,
		MINE_ORE: 0.1,
		MINE_SITHILON: 0.1,
		MINE_STONE: 0.5,
	    WORKSHOP_SMITHY: 0.1,
		WORKSHOP_TAILOR: 0.1,
		WORKSHOP_PAPER: 0.1,
		WORKSHOP_JEWELRY: 0.1,


		MINE_CLAY: 1.0,
		_WOODCUTTER: 1.0,
		FARM_GOOMNUT: 1.0,
		_HUNTER: 1.0,
		REFINER_BREWERY: 1.0,
		REFINER_COALER: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		_JANITOR: 1.0,
		LABORATORY_NORMAL: 1.0,
	},
},

POPULATION: {
	MAX_REGION: 1,
	MAX_CITY: 1,
	REPRODUCTION_REGION_PER_DAY: 0.05,
	IMMIGRANTS_PER_DAY: 2,
	CLIMATE: {
		COLD: 0.2,
		TEMPERATE: 1,
		HOT: 1,
	},
	TERRAIN: {
		MOUNTAIN: 0.02,
		FOREST: 2.5,
		NONE: 1,
		WET: 0.03,
	},
},

BONUS: {

	PHYSICS: {
		DEATH_AGE: 75,
		MASS: 75,
	},
	
	ROOM_TYPE: {

	},
	
	BATTLE: {
		MORALE: 1.3,
		RANGED_SKILL: -1,
	},
	
	BEHAVIOUR: {
		LAWFULNESS: 0.7,
		SUBMISSION: 0.5,
		SKINNYDIPPING: 1.0,			
	},
	
	ROOM: {
		FARM_GOOMNUT: 1.3,
		_WOODCUTTER: 1.3,
		HUNTER: 1.3,
		BREWERY: 1.3,
		CLAYPIT: 1.3,
		CARPENTER:1.3,
		PASTURE:1.3,
		PASTURE_BZZAP: 1.3,
		REFINER_COALER: 1.3,
		MINE_COAL: 0.5,
		MINE_GEM: 0.5,
		MINE_ORE: 0.5,
		MINE_SITHILON: 0.5,
		MINE_STONE: 0.5,
		WORKSHOP_SMITHY: 0.5,
		WORKSHOP_TAILOR: 0.5,
	},
	
	RATES: {
		LEARNING: 1.0,		
	},
},

TRAITS: {
	*: 0,
},

RESOURCE: {
	MEAT: 20,
	LEATHER: 10,
},

RELIGION_INCLINATION: {
	TEMPLE_BOWSER 1,
	TEMPLE_PEACH: 0.5,
	TEMPLE_BOO: 0.2,
	TEMPLE_CRATOR: 0,
	TEMPLE_AMINION: 0,
	TEMPLE_ATHURI: 0,
	TEMPLE_SHMALOR: 0,	
},

STATS: {
	SERVICE: {
		TAVERN_NORMAL: {
			NOBLE: 1,
			SLAVE: 0,
			CITIZEN: 3,
		},
		CANTEEN_NORMAL: {
			CITIZEN: 3.5,
		},

	},
	
	EQUIP: {
	},
	
	HOME: {
		SPACE: {
			CITIZEN: 1,
			SLAVE: 1,
			NOBLE: 0,
		},
	},
	
	DEATH: {
	
	},
	
FOOD: {
	STARVATION: {
		CITIZEN: 3,
		SLAVE: 3,
		NOBLE: 3,
		INVERTED: true,
		MULTIPLIER: 5,
	},
	FOOD_PREFFERENCE: {
		SLAVE: 0.5,
		CITIZEN: 2,
		NOBLE: 2,
	},
	FOOD_DAYS: {
		CITIZEN: 2,
		SLAVE: 1,
	},
	FOOD_RATIONS: {
		CITIZEN: 6,
		SLAVE: 2,
		NOBLE: 3,
		EXPONENT: 0.7,
	},
	DRINK_RATIONS: {
		CITIZEN: 2.5,
		SLAVE: 1,
		NOBLE: 2,
		EXPONENT: 0.7,		
	},
},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {


	},
	
	ACCESS: {
		*: {

		},
		DREAD: {
			CITIZEN: 0,
			INVERTED: false,
		},
		HARMONY: {
			SLAVE: 0.5,
			CITIZEN: 1.5,
			NOBLE: 1.5,
		},
		
		AWE:{
			SLAVE: 0.0,
			CITIZEN: 0.5,
			NOBLE: 1.0,
		},
		LIGHT: {
			CITIZEN: 1,
		},

		SPACE: {
			CITIZEN: 0.5,
		},

	},
	
	ENVIRONMENT: {
		ROUNDNESS: {
			SLAVE: 0.5,
			CITIZEN: 1,
			NOBLE: 1.5,
			MULTIPLIER: 2.0,
		},
	},
	
	POPULATION: {
		SLAVES_SELF: {
			INVERTED: true,
			CITIZEN: 1.5,
		},
		SLAVES_OTHER: {
		CITIZEN: 0.5,
		NOBLE: 0.5,
	},
	},
	
	STORED: {
		GOOMNUT: {
			CITIZEN: 2,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 0.05,
		},
	},
	
	RELIGION: {
		FAITH: {
			CITIZEN: 4,
			NOBLE: 3,
			SLAVE: 2,
		},
	},

	EDUCATION: {
	
	},
	
	BURIAL: {
		TOMB_NORMAL: {
			CITIZEN: 0.5,
		},
		
	},
	
},

APPEARANCE: {

	SPRITE_FILE: Goomba,
	SPRITE_EXTRA_FILE: Normal,
	SPRITE_CHILD_FILE: Humanoid,
	SPRITE_CHILD_SKELLETON_FILE: Humanoid_small,
	SPRITE_SKELLETON_FILE: Humanoid,

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
	
	COLOR_BLOOD: {R: 126, G: 0, B: 22,},
	
	COLORS: {

		PALETTE: {
			GENERATE_RANDOMIZE: 0.5,
			VALUES: [
				{R: 255, G: 0, B: 0,},
				{R: 0, G: 255, B: 0,},
				{R: 0, G: 0, B: 255,},
				{R: 255, G: 255, B: 0,},
				{R: 128, G: 0, B: 128,},
				{R: 255, G: 0, B: 255,},
				{R: 255, G: 255, B: 255,},
			],
		},
		TEETH: {
			GENERATE_RANDOMIZE: 0.5,
			VALUES: [
				{R: 255, G: 255, B: 255,},

			],
		},


	},

	CHILD: {
		OCCURRENCE_EXTRA1: 0,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: PALETTE,
		COLOR_LEG: PALETTE,
		COLOR_EXTRA1: PALETTE,
		COLOR_EXTRA2: PALETTE,
	},

	TYPES: [
		{
			OCCURRENCE: 1.0,
			OCCURRENCE_EXTRA1: 0,
			OCCURRENCE_EXTRA2: 0,
			COLOR_SKIN: PALETTE,
			COLOR_LEG: PALETTE,
			COLOR_EXTRA1: PALETTE,
			COLOR_EXTRA2: PALETTE,
			
			
			NAMESET_FILE_FIRST: GoombaFirst,
			NAMESET_FILE_SURNAME: GoombaLast,
			NAMESET_FILE_FIRST_NOBLE: StdFirstNoble,
			NAMESET_FILE_SURNAME_NOBLE: StdLastNoble,

			PORTRAIT: [
				**Base
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 1,
					COLOR: PALETTE,
					STAINS: true,
				},
			**Eyes/Teeth
				{
					FRAME_START: 4,
					FRAME_VARIATIONS: 1,
					COLOR: TEETH,
					STAINS: true,
				},


			],
		},
	],	
},

