PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 5,
	WIDTH: 7,
	ADULT_AT_DAY: 60,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

HOME: HUMAN,

TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		SYRUP,
		CAKE,
        MILK,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.7,
		GRAND: 0.7,
		WOOD: 0.7,
	},
	WORK: {
        WORKSHOP_BOWYER: 1.0,
        WORKSHOP_CARPENTER: 1.0,
        WORKSHOP_JEWELERY: 1.0,
        WORKSHOP_MASON: 1.0,
        WORKSHOP_POTTERY: 1.0,
        WORKSHOP_PAPER: 1.0,
        WORKSHOP_SMITHY: 1.0,
        WORKSHOP_TAILOR: 1.0,
        REFINER_WEAVER:1.0,
        REFINER_SMELTER:1.0,

		_JANITOR: 1.0,
		LABORATORY_NORMAL: 1.0,
	},
},

POPULATION: {
	MAX_REGION: 1,
	MAX_CITY: 1,
	REPRODUCTION_REGION_PER_DAY: 0.06,
	IMMIGRANTS_PER_DAY: 1,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.2,
		FOREST: 0.2,
        WET: 0.2,
		NONE: 1.0,
	},
},

BONUS: {
	
	PHYSICS: {

		DEATH_AGE: 80,
		MASS: 80,
	},
	BATTLE: {
		BLUNT_DAMAGE: 150,
	},
	ROOM_TYPE: {
        FARM: 0.5,
        PASTURE: 0.5,
        MINE: 0.5,
        WORKSHOP: 1.3,
	},
	ROOM: {
        REFINER_WEAVER:1.3,
        REFINER_SMELTER:1.3,
		PASTURE_BZZAP: 1.3,
	},
	RATES: {
		LEARNING: 1.0,
		NEUROTICISM: 0.1,			
	},
	BEHAVIOUR: {
		LAWFULNESS: 0.1,
	
	},
},

TRAITS: {
*: 0,
},

RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},

RELIGION_INCLINATION: {
    TEMPLE_BOWSER 0.5,
	TEMPLE_PEACH: 0.2,
	TEMPLE_BOO: 1,
	TEMPLE_CRATOR: 0.3,
	TEMPLE_AMINION: 0.2,
	TEMPLE_ATHURI: 0.3,
	TEMPLE_SHMALOR: 0.2,	
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIP: {
		
	},
	
	DEATH: {
	
	},
	
	EDUCATION: {
		EDUCATION: {
			CITIZEN: 1,		
		},
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
		LAW: {
		CITIZEN: 1,
		SLAVE: 0.5,
        iNVERTED: true,
	},
	
	},
	
	ENVIRONMENT: {
		
	},
	
	ACCESS: {
		*: {

		},

		NOISE: {
			CITIZEN: 0.5,
		},

		LIGHT: {
			CITIZEN: 1.5,
		},

		AWE: {
			CITIZEN: 0,
		},

		SPACE: {
			CITIZEN: 0.5,
		},

	},
	
	STORED: {
		CAKE: {
			CITIZEN: 1,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 0.5,
		},
	},
},

APPEARANCE: {

	SPRITE_FILE: Shyguy,
	SPRITE_EXTRA_FILE: Normal,
	SPRITE_CHILD_FILE: Humanoid,
	SPRITE_CHILD_SKELLETON_FILE: Humanoid_small,
	SPRITE_SKELLETON_FILE: Humanoid,

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
	
	COLOR_BLOOD: {R: 126, G: 0, B: 22,},
	
	COLORS: {
		BASE: {
			GENERATE_RANDOMIZE: 0.2,
			TURNS_WHITE_WHEN_DEAD: true,
			VALUES: [
				{R: 255, G: 255, B: 255,},
	
			],
		},
		CLOTHES: {
			GENERATE_RANDOMIZE: 0.5,
			VALUES: [
				{R: 255, G: 0, B: 0,},
				{R: 0, G: 255, B: 0,},
				{R: 0, G: 0, B: 255,},
				{R: 255, G: 255, B: 0,},
				{R: 128, G: 0, B: 128,},
				{R: 0, G: 0, B: 128,},
				{R: 255, G: 0, B: 255,},
			],
		},
	},

	CHILD: {
		OCCURRENCE_EXTRA1: 1,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: CLOTHES,
		COLOR_LEG: CLOTHES,
		COLOR_EXTRA1: BASE,
		COLOR_EXTRA2: CLOTHES,
	},

	TYPES: [
		{
			OCCURRENCE: 1.0,
			OCCURRENCE_EXTRA1: 1.0,
			OCCURRENCE_EXTRA2: 1.0,
			COLOR_SKIN: CLOTHES,
			COLOR_LEG: CLOTHES,
			COLOR_EXTRA1: BASE,
			COLOR_EXTRA2: CLOTHES,
			
			NAMESET_FILE_FIRST: ShyguyFirst,
			NAMESET_FILE_SURNAME: ShyguyLast,
			NAMESET_FILE_FIRST_NOBLE: StdFirstNoble,
			NAMESET_FILE_SURNAME_NOBLE: StdLastNoble,

			PORTRAIT: [
				**Suit
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 1,
					COLOR: CLOTHES,
					STAINS: true,
				},
				**Mask
				{
					FRAME_START: 4,
					FRAME_VARIATIONS: 1,
					COLOR: BASE,
					STAINS: true,
				},
	

			],
		},
	],	
},

