PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 4,
	WIDTH: 7,
	ADULT_AT_DAY: 70,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

HOME: HUMAN,

TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		MILK,
		MEAT,
		BREAD,
	],
	STRUCTURE: {
		MOUNTAIN: 0.8,
		STONE: 0.8,
		GRAND: 1.0,
		WOOD: 0.5,
	},
	WORK: {
		MINE_GEM: 1.0,
        MINE_SITHILON: 1.0,
		WORKSHOP_TAILOR: 1.0,
		WORKSHOP_BOWYER: 1.0,
        WORKSHOP_JEWELRY: 1.0,
        WORKSHOP_MASON: 1.0,
        BATH_NORMAL: 1.0,
        WORKSHOP:POTTERY: 1.0,

		_JANITOR: 1.0,
		LABORATORY_NORMAL: 1.0,
	},
},

POPULATION: {
	MAX_REGION: 1,
	MAX_CITY: 1,
	REPRODUCTION_REGION_PER_DAY: 0.06,
	IMMIGRANTS_PER_DAY: 1,
	CLIMATE: {
		COLD: 0.5,
		TEMPERATE: 0.8,
		HOT: 1.0,
	},
	TERRAIN: {
		MOUNTAIN: 0.8,
		FOREST: 0.4,
		NONE: 0.8,
	},
},

BONUS: {
	
	PHYSICS: {
	    RESISTANCE_COLD: 0.4,
		RESISTANCE_HOT: 0.7,
		DEATH_AGE: 70,
		MASS: 80,
	},
	BATTLE: {
        RANGED_SKILL: 1,
		BLUNT_DAMAGE: 150,
	},
	ROOM_TYPE: {
		FARM: 0.5,
	},
	ROOM: {
		MINE_GEM: 1.3,
        MINE_SITHILON: 1.3,
		WORKSHOP_TAILOR: 1.3,
		WORKSHOP_BOWYER: 1.3,
        WORKSHOP_JEWELRY: 1.3,
        WORKSHOP_MASON: 1.3,
        BATH_NORMAL: 1.3,
        WORKSHOP:POTTERY: 1.3,
	PASTURE_SCUTTLEBUG: 1.3,
        PASTURE_BALTI: 1.3,

        _WOODCUTTER: 0.5,
        WORKSHOP_CARPENTER: 0.5,
		MINE_COAL: 0.5,
        REFINER_COALER: 0.5,
        FISHERY_NORMAL: 0.5,

	},
	RATES: {
		LEARNING: 1.0,
		NEUROTICISM: 0.1,			
	},
	BEHAVIOUR: {
		LAWFULNESS: 0.2,
	
	},
},

TRAITS: {
*: 0,
},


RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},

RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 0.3,
	TEMPLE_AMINION: 0.2,
	TEMPLE_ATHURI: 0.3,
	TEMPLE_SHMALOR: 0.2,	
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIP: {
		
	},
	
	DEATH: {
	
	},
	
	EDUCATION: {
		EDUCATION: {
			CITIZEN: 1,		
		},
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
	
	},
	
	ENVIRONMENT: {
		SQUARENESS: {
			CITIZEN: 0.1,
			SLAVE: 0.5,
			NOBLE: 1.5,
			MULTIPLIER: 2,
		},
	},
	
	ACCESS: {
		*: {

		},

		NOISE: {
			CITIZEN: 0.5,
			INVERTED: true,
		},

		LIGHT: {
			CITIZEN: 0,
		},

		AWE: {
			CITIZEN: 1.5,
		},

		SPACE: {
			CITIZEN: 0.5,
		},

	},
	
	STORED: {
		GEM: {
			CITIZEN: 1,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 2,
		},
        FABRIC: {
			CITIZEN: 1,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 2,
		},
	},
},

APPEARANCE: {

	SPRITE_FILE: Squeak,
	SPRITE_EXTRA_FILE: Normal,
	SPRITE_CHILD_FILE: Humanoid,
	SPRITE_CHILD_SKELLETON_FILE: Humanoid_small,
	SPRITE_SKELLETON_FILE: Humanoid,

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
	
	COLOR_BLOOD: {R: 126, G: 0, B: 22,},
	
	COLORS: {
		BASE: {
			GENERATE_RANDOMIZE: 0.2,
			TURNS_WHITE_WHEN_DEAD: true,
			VALUES: [
				{R: 255, G: 255, B: 255,},
	
			],
		},
         WHISKERS: {
			TURNS_WHITE_WHEN_DEAD: false,
			RANDOM_SEED: 1,
			VALUES: [
				{R: 50, G: 50, B: 50,},
			],
		},
		SKIN: {
			GENERATE_RANDOMIZE: 0.5,
			VALUES: [
				{R: 255, G: 0, B: 0,},
				{R: 0, G: 255, B: 0,},
				{R: 0, G: 0, B: 255,},
				{R: 255, G: 255, B: 0,},
				{R: 128, G: 0, B: 128,},
				{R: 0, G: 0, B: 128,},
				{R: 255, G: 0, B: 255,},
			],
		},
	},

	CHILD: {
		OCCURRENCE_EXTRA1: 1,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: SKIN,
		COLOR_EXTRA1: WHISKERS,
		COLOR_EXTRA2: WHISKERS,
	},

	TYPES: [
		{
			OCCURRENCE: 1.0,
			OCCURRENCE_EXTRA1: 1,
			OCCURRENCE_EXTRA2: 0,
			COLOR_SKIN: SKIN,
			COLOR_LEG: SKIN,
			COLOR_EXTRA1: WHISKERS,
			COLOR_EXTRA2: WHISKERS,
			
			NAMESET_FILE_FIRST: SqueakFirst,
			NAMESET_FILE_SURNAME: SqueakLast,
			NAMESET_FILE_FIRST_NOBLE: StdFirstNoble,
			NAMESET_FILE_SURNAME_NOBLE: StdLastNoble,

			PORTRAIT: [
				**BASE
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 1,
					COLOR: BASE,
					STAINS: true,
				},
				**SKIN
				{
					FRAME_START: 4,
					FRAME_VARIATIONS: 1,
					COLOR: SKIN,
					STAINS: true,
				},
	

			],
		},
	],	
},

