TYPE: NURSERY,
RESOURCES: [FISH,WOOD,STONE,],
AREA_COSTS: [0.2,0,0,],
FLOOR: WOOD,
MINI_COLOR: [0,255,255,],

ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [10,10,10,],
		STATS: [0,0,4,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: SQUISH,
	USES_TOOL: false,
	FULLFILLMENT: 0.0,
},

INDUSTRY: {
	IN: {
		MILK: 0.5,
	},
	OUT: {
		
	},
},

RACE: SQUEAK,
INCUBATION_DAYS: 12, 

SPRITES: {
	1x2_CRIB: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		SHADOW_SPRITE: false,
		ROTATES: true,
		FRAMES: [
			CRIBS: 1,
		],
	},
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		SHADOW_SPRITE: false,
		ROTATES: false,
		FRAMES: [
			CARPETS: 2,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		SHADOW_SPRITE: false,
		ROTATES: false,
		FRAMES: [
			TABLES: 1,
		],
	},
},