NAMES: [
	"Abbas", 
	"Akil",
	"Aria",
	"Bader",
	"Basam",
    "Dabir",
	"Fahad",
	"Faris",
	"Hossein",
	"Ibrahim",
	"Ido",
	"Itay",
	"Khaled",
	"Laraib",
	"Majid",
	"Samyar",
	"Seif",
	"Shakir",
	"Abelarda",
	"Afra",
	"Alea",
	"Amira",
	"Baran",
	"Bibi",
	"Gamila",
	"Habbiba",
	"Hana",
	"Hayat",
	"Helma",
	"Hussa",
	"Indemira",
	"Lulwa",
	"Mersana",
	"Miriam",
	"Noa",
	"Noya",
	"Raha",
	"Reem",
	"Reihaneh",
	"Ronny",
	"Sabira",
	"Sherifa",
	"Shira",
	"Tamar",
	"Uzza",
	"Yael",
	"Yasna",
	"Zahra",
	"Zeinab",
],